package chap03.review

/**
 * 함수가 같은 인자에 대하여 늘 같은 결과를 반환하는 함수를 순수 함수라고 함 + 함수 외부(함수 외부에 존재하는 객체...)의 어떤 상태도 바꾸지 않는 함수
 * 이런 특성 때문에 스레드에서 사용해도 안전하고, 코드를 테스트하기도 쉬움
 * 순수 함수를 만들려고 노력하는 것이 좋은 개발 자세이다.
 *
 * 일급객체
 * 1. 함수의 인자로 전달할 수 있는 객체
 * 2. 함수의 반환값에 사용할 수 있는 객체
 * 3. 변수에 담을 수 있는 객체
 * 함수형 프로그래밍에서는 함수를 일급객체로 생각하며, 만약 함수가 일급객체면 일급함수라 칭한다.
 *
 * 고차함수
 * 1. 다른 함수를 인자로 사용하거나 함수를 결괏값으로 반환하는 함수
 * 2. 즉, 일급 객체 혹은 일급 함수를 주고 받을 수 있는 함수를 의미한다.
 *
 * 함수형 프로그래밍
 * 1. 순수 함수를 사용해야 한다.
 * 2. 람다식을 사용할 수 있다.
 * 3. 고차 함수를 사용할 수 있다.
 */
fun div(a : Int, b : Int) = a / b // Pure Function : 함수의 외부에 영향을 끼치지 않으며, 같은 인자가 주어진다면 늘 같은 결과를 반환하는 함수.